# keycloak-sms-authenticator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/actions/ensure-branch/: action.yml
.github/actions/parse-version/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/validate-version/: action.yml
.github/scripts/: check_clean_working_directory.sh
.github/workflows/: build-pipeline.yml  build.yml  release-pipeline.yml  release.yml  version-bump.yml
config/: pom.xml
container/: pom.xml
docker-compose/: pom.xml
docker-compose/mailpit/: docker-compose.yml
docker-compose/postgres/: docker-compose.yml
extensions/: pom.xml
extensions/keycloak-sms-authenticator/: README.md  pom.xml
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/domain/sms/config/: SmsConfig.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/domain/sms/gateway/: SmsService.java  SmsServiceFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/authentication/authenticators/sms/: AuthenticationSMSUtil.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/authentication/authenticators/sms/authenticator/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/authentication/authenticators/sms/credential/: SmsCredentialModel.java  SmsCredentialProvider.java  SmsCredentialProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/authentication/authenticators/sms/credential/dto/: SmsCredentialData.java  SmsSecretData.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/authentication/authenticators/sms/forms/: PhoneNumberOnRegisterFormAction.java  ValidateEmailFormAction.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/authentication/authenticators/sms/requireaction/: SmsRequiredAction.java  SmsRequiredActionFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/portal/: SmsSendRequest.java  UniportSmsAdapter.java  UniportSmsFacade.java  UniportSmsTranslator.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/iam/infrastructure/theme/: SmsThemeResourceProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/: Constants.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/authentication/: PhoneNumberUtils.java  SmsChallengeHelper.java  SmsCodeConfiguration.java  SmsCodeValidationResult.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/authentication/authenticators/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/authentication/forms/: PhoneNumberOnRegisterFormAction.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/authentication/requireactions/: SmsRequiredAction.java  SmsRequiredActionFactory.java  SmsVerifyAction.java  SmsVerifyActionFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/credential/: SmsCredentialProvider.java  SmsCredentialProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/gateway/: SmsRateLimitedException.java  SmsService.java  SmsServiceProvider.java  SmsServiceProviderFactory.java  SmsServiceSpi.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/infrastructure/gateway/console/: SmsToConsoleProvider.java  SmsToConsoleProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/infrastructure/gateway/smsfactor/: SmsFactorProvider.java  SmsFactorProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/infrastructure/gateway/smsfactor/acl/: SmsFactorAdapter.java  SmsFactorFacade.java  SmsFactorSendRequest.java  SmsFactorSendResponse.java  SmsFactorTranslator.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/infrastructure/gateway/uniport/: UniportProvider.java  UniportProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/infrastructure/gateway/uniport/acl/: SmsSendRequest.java  UniportSmsAdapter.java  UniportSmsFacade.java  UniportSmsTranslator.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/models/credential/: SmSChallengeConfiguration.java  SmsChallenge.java  SmsCredentialModel.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/models/credential/dto/: SmsCredentialData.java  SmsSecretData.java
extensions/keycloak-sms-authenticator/src/main/java/com/inventage/keycloak/sms/theme/: SmsTextService.java  SmsThemeResourceProviderFactory.java
extensions/keycloak-sms-authenticator/src/main/resources/theme-resources/: theme.properties
extensions/keycloak-sms-authenticator/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
extensions/keycloak-sms-authenticator/src/main/resources/theme-resources/templates/: keycloak-sms-authenticator_login-sms.ftl  keycloak-sms-authenticator_sms-config.ftl  login-sms.ftl  register.ftl
extensions/keycloak-sms-authenticator/src/test/java/com/inventage/keycloak/iam/infrastructure/portal/: UniportSmsAdapterTest.java  UniportSmsTranslatorTest.java
helm/: pom.xml
server/: pom.xml
themes/: pom.xml
themes/src/main/resources/theme/inventage.v2/account/messages/: messages_de.properties
themes/src/main/resources/theme/inventage/account/: theme.properties
themes/src/main/resources/theme/inventage/login/messages/: messages_de.properties  messages_en.properties
(+8 files in other folders)
