# Some useful pointers:
#
# @see https://www.keycloak.org/docs/latest/server_development/index.html#_themes
# @see https://developers.google.com/web/tools/chrome-devtools/workspaces/

# Inherit from base
#parent=base
#import=common/keycloak
#styles=css/sanitize.css css/styles.css

# Inherit from keycloak
parent=keycloak
import=common/inventage
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/login.css css/common.css css/styles.css

showPhoneNumber=${env.SMS_SHOW_PHONE_NUMBER:false}
#showPhoneNumber=true